<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">

    <title>List Customer</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../assets/css/fontawesome.css">
    <link rel="stylesheet" href="../assets/css/templatemo-villa-agency.css">
    <link rel="stylesheet" href="../assets/css/owl.css">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <!--



    https://templatemo.com/tm-591-villa-agency

    -->
</head>

<body>

<!-- ***** Preloader Start ***** -->
<div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</div>

<!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav ">
                    <!-- ***** Logo  ***** -->
                    <a href="../home/index.html" class="logo">
                        <img src="https://furamavietnam.com/wp-content/uploads/2018/08/logo@2x.png"
                             alt="logo" width="63" height="90" >
                    </a>

                    <!-- ***** Menu  ***** -->
                    <ul class="nav ">
                        <li><a href="../home/index.html" class="active">Trang Chủ</a></li>
                        <li><a href="../properties/properties.html">Dịch Vụ</a></li>
                        <li><a href="list_customer.html">Khách Hàng</a></li>
                        <li><a href="../contact.html">Liên Hệ</a></li>
                        <li><a href="#"><i class="fa fa-calendar"></i> Lịch thăm quan</a></li>
                    </ul>
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>

                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->
<div class="page-heading header-text">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <span class="breadcrumb"><a href="#">Trang Chủ</a>  /  Danh sách</span>
                <h3>Danh sách khách hàng</h3>
            </div>
        </div>
    </div>
</div>

<!--body-->
<div class="container mt-4 ">
    <table class="table table-hover ">
        <thead>
        <tr>
            <th>Stt</th>
            <th>Họ và tên</th>
            <th>Ngày sinh</th>
            <th>Giới tính</th>
            <th>Sđt</th>
            <th>Email</th>
            <th>Loại khách</th>
            <th colspan="2" style="text-align: center">Chức năng</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Trần Văn Bảy</td>
            <td>07/04/1988</td>
            <td>Nam</td>
            <td>0966656987</td>
            <td>bay123@gmail.com</td>
            <td>Vàng</td>
            <td class="main-button">
                <a href="update_customer.html">Sửa</a>
            </td>
            <td class="main-button">
                <button type="button" data-bs-toggle="modal"
                        data-bs-target="#deleteModal"
                        onclick="deleteHouse()">Xóa
                </button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ngô Quân</td>
            <td>07/04/1968</td>
            <td>Nam</td>
            <td>0966656987</td>
            <td>bay123@gmail.com</td>
            <td>Bạc</td>
            <td class="main-button">
                <a href="update_customer.html">Sửa</a>
            </td>
            <td class="main-button">
                <button type="button" data-bs-toggle="modal"
                        data-bs-target="#deleteModal"
                        onclick="deleteHouse()">Xóa
                </button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>la Cầu</td>
            <td>07/10/1975</td>
            <td>Nam</td>
            <td>0966656987</td>
            <td>bay123@gmail.com</td>
            <td>Vàng</td>
            <td class="main-button">
                <a href="update_customer.html">Sửa</a>
            </td>
            <td class="main-button">
                <button type="button" data-bs-toggle="modal"
                        data-bs-target="#deleteModal"
                        onclick="deleteHouse()">Xóa
                </button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Hoàng Hoa Thám</td>
            <td>10/04/1977</td>
            <td>Nam</td>
            <td>0966656987</td>
            <td>baydfgh123@gmail.com</td>
            <td>Bạch Kim</td>
            <td class="main-button">
                <a href="update_customer.html">Sửa</a>
            </td>
            <td class="main-button">
                <button type="button" data-bs-toggle="modal"
                        data-bs-target="#deleteModal"
                        onclick="deleteHouse()">Xóa
                </button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Nguyễn Tiểu Trúc Vân</td>
            <td>06/03/2028</td>
            <td>Nữ</td>
            <td>0966656987</td>
            <td>tieuvan@gmail.com</td>
            <td>Kim Cương</td>
            <td class="main-button">
                <a href="update_customer.html">Sửa</a>
            </td>
            <td class="main-button">
                <button type="button" data-bs-toggle="modal"
                        data-bs-target="#deleteModal"
                        onclick="deleteHouse()">Xóa
                </button>
            </td>
        </tr>

        </tbody>
    </table>
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            <li class="main-button ">
                <a class="page-link" href="#">Previous</a>
            </li>
            <li class="main-button "><a class="page-link" href="#">1</a></li>
            <li class="main-button "><a class="page-link" href="#">2</a></li>
            <li class="main-button "><a class="page-link" href="#">3</a></li>
            <li class=" main-button">
                <a class="page-link" href="#">Next</a>
            </li>
        </ul>
    </nav>
</div>

<footer>
    <div class="container">
        <div class="col-lg-8">
            <p>Copyright © 2018 Villa Agency Co., Ltd. All rights reserved.

                Design: <a rel="nofollow" href="https://templatemo.com" target="_blank">TemplateMo</a> Distribution: <a
                        href="https://themewagon.com">ThemeWagon</a></p>
        </div>
    </div>
</footer>
<!--model-->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="/remove" method="get">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="deleteModalLabel">Xóa</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Bạn có muốn xóa <span id="name"></span>?
                    <input type="hidden" id="id" name="id">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-secondary" data-bs-dismiss="modal">Không</button>
                    <button type="submit" class="btn btn-sm btn-danger">Xóa</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    function deleteHouse(id, name) {
        document.getElementById("id").value = id;
        document.getElementById("name").innerText = name;
    }
</script>

<!-- Scripts -->
<!-- Bootstrap core JavaScript -->
<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/js/isotope.min.js"></script>
<script src="../assets/js/owl-carousel.js"></script>
<script src="../assets/js/counter.js"></script>
<script src="../assets/js/custom.js"></script>

</body>
</html>